<!doctype html>
<html>
<head>
    <title>Vir's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    
    body {
    	margin: 0px;
    	font-family: arial, helvetica, sans-serif;
    }
    	
    	#topbar {
    		background-color: #7A0000;
    		width: 100%;
    		height: 45px;
    		color: white;
    		
    	}
    	
    	.fixedwidth {
    		width: 1200px;
    		margin: 0 auto;
    	}
    	
    	#logodiv {
    		padding-top: 5px;
    		float: left;
    		border-right: 1px solid #91130B;
    		padding-right: 10px;
    	}
    	
    	#signindiv {
    		font-weight: bold;
    		padding: 6px 80px 12px 20px;
    		font-size: 0.9em;
    		float: left;
    	}
    	
    	#signindiv img {
    		position: relative;
    		top: 3px;
    	}
    	
    	#topmenudiv {
    		float: left;
    	}
    
    	topmenudiv ul{
    		margin-top:0;
    		padding:0;
    	}
    
    	#topmenudiv li{
    		list-style: none; 
    		font-weight: bold;
    		font-size: 0.9em;
    		border-right:1px solid #990000;
    		height:100%;
    		padding: 13px 20px 13px 20px;
    		position: relative;
    		top: -15px;
    		float: left;
    	}
    	
    	#searchdiv{
    		float:left;
    		padding: 5px 0 0 10px;
    	}
    	
    	#searchdiv input {
    		height: 25px;
    		border: none;
    		padding: 3px 0 3px 10px;
    		font-size: 0.9em;
    		background-image: url("images/MagnGlass.png");
    		background-repeat: no-repeat;
    		background-position: right center;
    		background-size: 32px 25px;
    	}
    	
    	.break {
    		clear:both;
    		display:none;
    	}
    	
    	#newsbar {
    		background-color: #7A0000;
    		width: 100%;
    		height: 45px;
    		color: white;
    		margin: 0;
    	}
    	
    </style>
      
</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
			
				<div id="logodiv">
					<img src="images/bbcLogo.png" height="33"/>
				</div>
				
				<div id="signindiv">
					<img src="images/signin.png" height="20" /> Sign In
				</div>
				
				<div id="topmenudiv">
				
					<ul>
					
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				
				</div>
				
				<div id="searchdiv">
					
					<input type="text" placeholder="Search" />
					
				</div>
			
			</div>
		
		</div>
		
		<div class="break"></div>
		
		<div id="newsbar">
		
			<div class="fixedwidth">
			
				
			
			</div>
		
		</div>
	
	</div>
	
</body>
</html>
